<table class="mcnBoxedTextContentContainer" width="300" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>

                        <td class="mcnBoxedTextContentColumn" style="pa=
dding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-a=
djust: 100%;">

                            <table class="mcnTextContentContainer" style=
="min-width: 100% !important;background-color: #222222;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" borde=
r="0">
                                <tbody><tr>
                                    <td class="mcnTextContent" style="p=
adding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 12px;font-wei=
ght: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-ad=
just: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-heigh=
t: 150%;" valign="top">
                                        This email was sent to <a href="{=
{ recipient.email }}" style="color: #ffffff;mso-line-height-rule: exactly=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: nor=
mal;text-decoration: underline;">{{ recipient.email }}</a>.<br>
To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" s=
tyle="color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: un=
derline;">click here</a>.
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if gte mso 9]>
                </tr>
                </table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>